<!-- Homework: Recommended Week 1 -->
<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Homework Basic Portfolio</title>
  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<header >
    <section class="head"><strong>Michael Hirschmann</strong></section>
    
    <section  class="links">
            <a href="index.html" target="_blank">About</a>
            <a href="Portfolio" target="blank">Portfolio</a>
            <a href="Contact" target="blank">Contact</a>
    </sectionv>
    
</header>

<body>

    

    <div>
        <!-- Wrapper -->
        <div class="wrapper">
        
            <div>
                <div>
                    <div class="sec1"><strong>About Me</strong>
                    
                        <hr class="hr">

                        <!-- a div positioned absolutely in the relative div -->
                        <div id="absolute"><img src="assets/images/mike.jpg" alt="ProfilePic" height="100">
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque maiores itaque reprehenderit animi illo, recusandae obcaecati saepe dolore harum sapiente dignissimos maxime, consequuntur veniam vero deleniti ex aut corporis numquam.</p>
                    </div>

                    <aside class="aside"><strong>Connect with Me</strong>

                    <hr>

                        <a href="https://github.com/mhirschmannAAA">
                            <img src="assets/images/github.png" alt="github" height="40"</a>

                        <a href="https://www.linkedin.com/feed/">
                            <img src="assets/images/linkin.jpg" alt="linkedin" height="40"</a>

                        <a href="https://stackoverflow.com/">
                            <img src="assets/images/stack.png" alt="stack" height="40"</a>
                    
                    </aside>


                </div>
            </div>

        </div>
    </div>

    <section class="sec"</section>

    <footer class="foot">&copy; Copyright 2018 Michael Hirschmann

    </footer>
    
</body>